spring.datasource.url=jdbc:mysql://localhost:3306/a10_spring_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Thuan992510
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=9090