<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create new student</title>
</head>
<body>
    <div th:replace="~{common_student :: headerStudent}">
    </div>
    <h2>Create student</h2>

    <form action="/student/create" method="post" th:object="${studentDto}">

        <p>Name: </p>
        <input type="text" th:field="*{name}" />
        <p style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p>

        <p>Date of birth: </p>
        <input type="date" th:field="*{dateOfBirth}"/>
        <p style="color: red" th:if="${#fields.hasErrors('dateOfBirth')}" th:errors="*{dateOfBirth}"></p>

        <p>Class: </p>
        <select th:field="*{classStudent}">
            <option th:each="classObj : ${listClass}"
                    th:value="${classObj.id}"
                    th:text="${classObj.name}">
            </option>
        </select>

        <p>Count:</p>
        <input type="text" name="countStudent" th:value="${cookieCount}" readonly>
        <br>

        <input type="submit" value="Create new" />

    </form>

    <div th:replace="~{common_student :: footerStudent}">
    </div>
</body>
</html>
