<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="datatables/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet"href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-12 d-flex justify-content-center ">
            <h3 style="font-size: 55px">List computer</h3>
        </div>
    </div>
</div>
<div class="container mt-3">
    <form class="form-group">
        <table>
            <tr>
                <td><label class="pr-3">Customer ID</label></td>
                <td><input  class="form-control" type="text" name="customer_id"></td>
                <td><label class="ml-4 pr-3" id="date-form">Start used data form</label></td>
                <td> <input class="form-control " type="date" name="computer_startUsedDate"></td>
                <td> <label class="ml-4 pr-3" id="status">Status </label></td>
                <td><input class="form-control" type="text" name="status"></td>
                <td></td>
            </tr>
            <tr>
                <td><label class="" id="location">Location</label></td>
                <td><input class="form-control" type="text" name="customer_id"></td>
                <td> <label class="ml-4" id="date-to">Start used data to</label></td>
                <td><input class="form-control" type="date" name="computer_startUsedDate"></td>
                <td> <label class="ml-4" id="type">Type </label></td>
                <td><input class="form-control" type="text" name="type"></td>
                <td><input class="btn btn-primary ml-5" type="submit" value="Search"></td>
            </tr>
        </table>
    </form>
</div>
<div class="container-fluid mb-auto ">
    <div class="row">
        <div class="col-lg-12">
            <table id="tableComputer" class="table table-striped table-bordered" style="width: 100%">
                <thead>
                <tr>
                    <th>Computer ID</th>
                    <th>Status</th>
                    <th>Location</th>
                    <th>Start used date</th>
                    <th>Configuration</th>
                    <th>Type</th>
                    <th>Manufacturer</th>
                    <th>Warranty period</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>CP0001</td>
                    <td>Bình thường</td>
                    <td>A0001</td>
                    <td>12/12/2020</td>
                    <td>I7 Rom 8GB</td>
                    <td>1</td>
                    <td>Dell</td>
                    <td>2</td>
                    <td>
                        <a class="btn btn-info"><i class="fas fa-marker ml-2"></i></a>
                        <a class="btn btn-danger" data-toggle="modal" data-target="#exampleModal" ><i class="fas fa-user-times ml-2"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>CP0002</td>
                    <td>Bình thường</td>
                    <td>A0001</td>
                    <td>12/12/2020</td>
                    <td>I7 Rom 8GB</td>
                    <td>1</td>
                    <td>Dell</td>
                    <td>2</td>
                    <td>
                        <a class="btn btn-info"><i class="fas fa-marker ml-2"></i></a>
                        <a class="btn btn-danger" data-toggle="modal" data-target="#exampleModal" ><i class="fas fa-user-times ml-2"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>CP0003</td>
                    <td>Bình thường</td>
                    <td>A0001</td>
                    <td>12/12/2020</td>
                    <td>I7 Rom 8GB</td>
                    <td>1</td>
                    <td>Dell</td>
                    <td>2</td>
                    <td>
                        <a class="btn btn-info"><i class="fas fa-marker ml-2"></i></a>
                        <a class="btn btn-danger" data-toggle="modal" data-target="#exampleModal" ><i class="fas fa-user-times ml-2"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>CP0004</td>
                    <td>Bình thường</td>
                    <td>A0001</td>
                    <td>12/12/2020</td>
                    <td>I7 Rom 8GB</td>
                    <td>1</td>
                    <td>Dell</td>
                    <td>2</td>
                    <td>
                        <a class="btn btn-info"><i class="fas fa-marker ml-2"></i></a>
                        <a class="btn btn-danger" data-toggle="modal" data-target="#exampleModal" ><i class="fas fa-user-times ml-2"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>CP0005</td>
                    <td>Bình thường</td>
                    <td>A0001</td>
                    <td>12/12/2020</td>
                    <td>I7 Rom 8GB</td>
                    <td>1</td>
                    <td>Dell</td>
                    <td>2</td>
                    <td>
                        <a class="btn btn-info"><i class="fas fa-marker ml-2"></i></a>
                        <a class="btn btn-danger" data-toggle="modal" data-target="#exampleModal" ><i class="fas fa-user-times ml-2"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>CP0006</td>
                    <td>Bình thường</td>
                    <td>A0001</td>
                    <td>12/12/2020</td>
                    <td>I7 Rom 8GB</td>
                    <td>1</td>
                    <td>Dell</td>
                    <td>2</td>
                    <td>
                        <a class="btn btn-info"><i class="fas fa-marker ml-2"></i></a>
                        <a class="btn btn-danger" data-toggle="modal" data-target="#exampleModal" ><i class="fas fa-user-times ml-2"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>CP0007</td>
                    <td>Bình thường</td>
                    <td>A0001</td>
                    <td>12/12/2020</td>
                    <td>I7 Rom 8GB</td>
                    <td>1</td>
                    <td>Dell</td>
                    <td>2</td>
                    <td>
                        <a class="btn btn-info"><i class="fas fa-marker ml-2"></i></a>
                        <a class="btn btn-danger" data-toggle="modal" data-target="#exampleModal" ><i class="fas fa-user-times ml-2"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>CP0008</td>
                    <td>Bình thường</td>
                    <td>A0001</td>
                    <td>12/12/2020</td>
                    <td>I7 Rom 8GB</td>
                    <td>1</td>
                    <td>Dell</td>
                    <td>2</td>
                    <td>
                        <a class="btn btn-info"><i class="fas fa-marker ml-2"></i></a>
                        <a class="btn btn-danger" data-toggle="modal" data-target="#exampleModal" ><i class="fas fa-user-times ml-2"></i></a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="d-flex mt-3" style="margin-left: 80%">
    <div>
        <button class="btn btn-info">Save</button>
    </div>
    <div class="ml-5">
        <button class="btn btn-info">Delete</button>
    </div>
</div>
<div class="container justify-content-around">
    <button class="border-0">Thêm mới máy</button>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Delete</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Bạn Có Muốn Xóa : {{Name}}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Delete</button>
            </div>
        </div>
    </div>
</div>
<script src="bootstrap/jquery-3.6.0.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="jquery/jquery-3.5.1.min.js"></script>

<script src="datatables/js/jquery.dataTables.min.js"></script>
<script src="datatables/js/dataTables.bootstrap4.min.js"></script>
<script>
    $(document).ready(function () {
        $('#tableComputer').dataTable({
            "dom": 'lrtip',
            "lengthChange": false,
            "pageLength": 3,
            "pagingType": "full_numbers",
            "info": false,
            "sort": false,
        });
    });

</script>
</body>
</html>
